{
  "name": "tree-sitter-jule",
  "version": "0.0.1",
  "description": "Tree sitter grammar for Jule",
  "main": "index.js",
  "types": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "Jule",
    "Parser"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "author": "TheLooped",
  "license": "BSD-3-Clause",
  "dependencies": {
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.jule",
      "injection-regex": "^jule$",
      "file-types": [
        "jule"
      ],
      "highlights": [
        "queries/highlights.scm"
      ],
      "folds": [
        "queries/folds.scm"
      ],
      "locals": [
        "queries/locals.scm"
      ]
    }
  ]
}
